
<!DOCTYPE html>
<html>
<head>
    <title>Confirm Deletion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 120px;
            background-color: #f9f9f9;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
        .buttons {
            margin-top: 25px;
        }
        .buttons a, .buttons button {
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            margin: 0 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .buttons a:hover, .buttons button:hover {
            background-color: #0056b3;
        }
        .cancel {
            background-color: #6c757d;
        }
        .cancel:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Are you sure you want to delete this record?</h2>

        <form method="POST">
            {% csrf_token %}
            <div class="buttons">
                <button type="submit">Yes, Delete</button>
                <a href="{% url 'tracker:history' %}" class="cancel">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>
