
<!DOCTYPE html>
<html>
<head>
    <title>Edit Record</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background: #eef2f5; }
        .container { max-width: 400px; margin: 50px auto; background: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        h2 { text-align:center; }
        input, select { width:100%; padding:10px; margin-bottom:15px; border:1px solid #ccc; border-radius:6px; }
        button { width:100%; padding:10px; border:none; border-radius:6px; background:#3498db; color:#fff; font-size:16px; cursor:pointer; }
        button:hover { background:#2980b9; }
        a { display:block; text-align:center; margin-top:15px; color:#3498db; text-decoration:none; }
        a:hover { text-decoration:underline; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Record</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save Changes</button>
        </form>
        <a href="{% url 'tracker:history' %}">Cancel</a>
    </div>
</body>
</html>
