
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: #eef2f5; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
        }
        .container { 
            background: #fff; 
            padding: 30px 40px; 
            border-radius: 12px; 
            box-shadow: 0 8px 20px rgba(0,0,0,0.1); 
            width: 350px; 
            text-align: center; 
        }
        h2 { 
            margin-bottom: 25px; 
            color: #333; 
        }
        input { 
            width: 100%; 
            padding: 12px; 
            margin-bottom: 15px; 
            border: 1px solid #ccc; 
            border-radius: 6px; 
            font-size: 16px; 
        }
        button { 
            width: 100%; 
            padding: 12px; 
            border: none; 
            border-radius: 6px; 
            background: #4CAF50; 
            color: #fff; 
            font-size: 16px; 
            cursor: pointer; 
            transition: background 0.3s; 
        }
        button:hover { background: #45a049; }
        a { 
            display: block; 
            margin-top: 15px; 
            color: #3498db; 
            text-decoration: none; 
        }
        a:hover { text-decoration: underline; }
        .message { color: red; margin-bottom: 15px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>

        {% if messages %}
            {% for message in messages %}
                <div class="message">{{ message }}</div>
            {% endfor %}
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <a href="{% url 'tracker:signup' %}">Don't have an account? Sign Up</a>
    </div>
</body>
</html>
