
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Health Tracker</title>
    <style>
        /* Reset styles */
        * { box-sizing: border-box; margin: 0; padding: 0; }

        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: linear-gradient(135deg, #6CC1FF, #3A8DFF); 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }

        .container { 
            background: #fff; 
            padding: 40px 50px; 
            border-radius: 15px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.15); 
            width: 400px; 
            text-align: center; 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }

        h2 { 
            margin-bottom: 30px; 
            color: #333; 
            font-size: 28px;
        }

        input { 
            width: 100%; 
            padding: 14px; 
            margin-bottom: 20px; 
            border: 1px solid #ccc; 
            border-radius: 8px; 
            font-size: 16px; 
            transition: border 0.3s;
        }

        input:focus {
            border-color: #3A8DFF;
            outline: none;
        }

        button { 
            width: 100%; 
            padding: 14px; 
            border: none; 
            border-radius: 8px; 
            background: #3A8DFF; 
            color: #fff; 
            font-size: 16px; 
            cursor: pointer; 
            transition: background 0.3s, transform 0.2s;
        }

        button:hover { 
            background: #357AE8; 
            transform: translateY(-2px);
        }

        a { 
            display: block; 
            margin-top: 20px; 
            color: #3A8DFF; 
            text-decoration: none; 
            font-size: 14px;
        }

        a:hover { text-decoration: underline; }

        .message { 
            color: #e74c3c; 
            margin-bottom: 15px; 
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create Your Account</h2>
        {% if message %}
            <div class="message">{{ message }}</div>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form>
        <a href="{% url 'tracker:login' %}">Already have an account? Log In</a>
    </div>
</body>
</html>
