
<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Health Tracker</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: #eef2f5; 
            margin: 0; 
            padding: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }
        .container { 
            background: #fff; 
            padding: 40px 50px; 
            border-radius: 12px; 
            box-shadow: 0 8px 20px rgba(0,0,0,0.1); 
            text-align: center; 
            max-width: 500px;
        }
        h1 { 
            color: #333; 
            margin-bottom: 20px; 
        }
        p { 
            color: #555; 
            margin-bottom: 30px; 
            font-size: 16px; 
        }
        a { 
            display: inline-block; 
            padding: 12px 25px; 
            margin: 10px; 
            border-radius: 6px; 
            text-decoration: none; 
            color: #fff; 
            font-weight: bold; 
            transition: background 0.3s; 
        }
        a.signup { background: #3498db; }
        a.signup:hover { background: #2980b9; }
        a.login { background: #4CAF50; }
        a.login:hover { background: #45a049; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Your Health Tracker!</h1>
        <p>Take control of your health by tracking your weight, BMI, calories burned, steps, and daily activity. 
        Monitor your progress, stay motivated, and achieve your fitness goals with personalized insights.</p>
        
        <a href="{% url 'tracker:login' %}" class="login">Login</a>
        <a href="{% url 'tracker:signup' %}" class="signup">Sign Up</a>
    </div>
</body>
</html>
